{
  "name": "fly_away_back_end",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/HosseinKhashaypour85/flyaway_back#readme",
  "bugs": {
    "url": "https://github.com/HosseinKhashaypour85/flyaway_back/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HosseinKhashaypour85/flyaway_back.git"
  },
  "license": "ISC",
  "author": "hossein khashaypour (codeplus)",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jalaali-js": "^1.2.8",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  }
}
